REACT_APP_API_KEY=AIzaSyDam9r8j4-FzGI4O-JQ0I-fSn_NluBU1VI
REACT_APP_AUTH_DOMAIN=my-first-react-app-c0069.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-first-react-app-c0069.firebaseio.com
REACT_APP_PROJECT_ID=my-first-react-app-c0069
REACT_APP_STORAGE_BUCKET=my-first-react-app-c0069.appspot.com
REACT_APP_MESSAGING_SENDER_ID=21769890659